
## Historical generations

------|--Jan--|--Feb--|--Mar--|--Apr--|--May--|--Jun--|--Jul--|--Aug--|--Sep--|--Oct--|--Nov--|--Dec--|--TOTAL--|
 2022 |  N/A  |  N/A  |  N/A  |  N/A  |  N/A  |    75 |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |      75 |
 2023 |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |    ?    |

## 2022 June

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     1 |       0 |      0 |     1 |
 Patreon |     1 |       0 |      0 |     1 |

Incomes:
  Patreon                  0.00 EUR

Expenses:
  Domain registrations    -1.42 EUR
  Hosting                  0.00 EUR

Total:
  Previous balance         0.00 EUR
  Difference              -1.42 EUR
  Ending balance          -1.42 EUR
