
## 2022 June

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     1 |       0 |      0 |     1 |
 Patreon |     1 |       0 |      0 |     1 |

Incomes:
  Patreon                  0.00 EUR

Expenses:
  Domain registrations    -1.42 EUR
  Hosting                  0.00 EUR

Total:
  Previous balance         0.00 EUR
  Difference              -1.42 EUR
  Ending balance          -1.42 EUR

## 2022 July

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     1 |       1 |      0 |     1 |
 Patreon |     0 |       0 |      0 |     1 |

Incomes:
  Patreon                 +2.22 EUR

Expenses:
  Domain registrations     0.00 EUR
  Hosting                  0.00 EUR

Total:
  Previous balance        -1.42 EUR
  Difference              +2.22 EUR
  Ending balance          +0.80 EUR

## 2022 August

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |    27 |       0 |      0 |    28 |
 Patreon |   106 |       0 |      0 |   107 |

Incomes:
  Patreon                +10.80 EUR

Expenses:
  Domain registrations    -4.00 EUR
  Hosting                  0.00 EUR

Total:
  Previous balance        +0.80 EUR
  Difference              +6.80 EUR
  Ending balance          +7.60 EUR

## 2022 September

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     0 |      27 |     27 |     1 |
 Patreon |     0 |     106 |    106 |     1 |

Incomes:
  Patreon                 +9.66 EUR

Expenses:
  Domain registrations     0.00 EUR
  Hosting                  0.00 EUR

Total:
  Previous balance       + 7.60 EUR
  Difference             + 9.66 EUR
  Ending balance         +17.27 EUR
