
## 2023 January

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     0 |       1 |      1 |     0 |
 Patreon |     1 |       0 |      0 |     2 |

Incomes:
  Patreon              +  59.63 EUR
  Crypto               +   2.83 EUR

  Total                +  62.46 EUR

Expenses:
  Domain registrations -   3.16 EUR
  Hosting                  0.00 EUR

  Total                -   3.16 EUR

Total:
  Previous balance     + 145.46 EUR
  Positive difference  +  62.46 EUR
  Negative difference  -   3.16 EUR
  
  Ending balance       + 204.86 EUR

## 2023 Feburary

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     1 |       0 |      0 |     1 |
 Patreon |    10 |       0 |      0 |    10 |

Incomes:
  Patreon              +  83.49 EUR
  Crypto               +   0.00 EUR

  Total                +  83.49 EUR

Expenses:
  Domain registrations
    Cloudflare (+ 1)   -   3.16 EUR
    NameCheap  (+10)   -  14.49 EUR
  Hosting                  0.00 EUR

  Total                -  17.65 EUR

Total:
  Previous balance     + 204.86 EUR
  Positive difference  +  83.49 EUR
  Negative difference  -  17.65 EUR
  
  Ending balance       + 270.70 EUR

## 2023 March

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     0 |       0 |      0 |     1 |
 Patreon |     0 |       0 |      0 |    10 |

Incomes:
  Patreon              + 120.31 EUR
  Crypto               +   0.00 EUR

  Total                + 120.31 EUR

Expenses:
  Domain registrations     0.00 EUR
  Hosting                  0.00 EUR

  Total                    0.00 EUR

Total:
  Previous balance     + 270.70 EUR
  Positive difference  + 120.31 EUR
  Negative difference      0.00 EUR
  
  Ending balance       + 391.01 EUR

## 2023 April

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     0 |       0 |      0 |     1 |
 Patreon |     0 |       0 |      0 |    10 |

Incomes:
  Patreon              + 103.34 EUR
  Crypto               +   0.00 EUR

  Total                + 103.34 EUR

Expenses:
  Domain registrations     0.00 EUR
  Hosting                  0.00 EUR

  Total                    0.00 EUR

Total:
  Previous balance     + 391.01 EUR
  Positive difference  + 103.34 EUR
  Negative difference      0.00 EUR
  
  Ending balance       + 494.35 EUR

## 2023 May

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     0 |       0 |      0 |     1 |
 Patreon |     0 |       0 |      0 |    10 |

Incomes:
  Patreon              + 110.58 EUR
  Crypto               +   0.00 EUR

  Total                + 110.58 EUR

Expenses:
  Domain registrations     0.00 EUR
  Hosting                  0.00 EUR

  Total                    0.00 EUR

Total:
  Previous balance     + 494.35 EUR
  Positive difference  + 110.58 EUR
  Negative difference      0.00 EUR
  
  Ending balance       + 604.93 EUR
