
## 2023 January

Domains:

---------|-Added-|-Removed-|-Banned-|-Total-|
 Free    |     0 |       1 |      1 |     0 |
 Patreon |     0 |       0 |      0 |     1 |

Incomes:
  Patreon              +  59.63 EUR
  Crypto               +   2.83 EUR

  Total                +  62.46 EUR

Expenses:
  Domain registrations -   4.16 EUR
  Hosting                  0.00 EUR

  Total                -   4.16 EUR

Total:
  Previous balance     + 145,46 EUR
  Positive difference  +  62.46 EUR
  Negative difference  -   4.16 EUR
  
  Ending balance       + 203.86 EUR
